apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "jayaks2"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "jayaks2"
    spec:
      containers:
        - name: "jayaks2"
          image: "jayacr002.azurecr.io/jayaks2"
          ports:
          - containerPort: 8080