apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "jayaks2"
    labels:
        app: "jayaks2"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: jayaks2ee00-jayaks2.3b7383f37d8c42d69d36.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "jayaks2"
                servicePort: 8080